# KotlinNotas

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/congnitusfirma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/congnitusfirma/activities/: DetalleProductoActivity.kt  FirmaActivity.kt  MainActivity.kt  MenuActivity.kt  MisNotasApp.kt  PerfilActivity.kt  ProductosActivity.kt  RecuperarContraActivity.kt  RegistroActivity.kt  ReportesActivity.kt  Splash.kt
app/src/main/java/com/example/congnitusfirma/adapter/: NotasAdapter.kt  ProductoAdpater.kt
app/src/main/java/com/example/congnitusfirma/dao/: APIService.kt  NotasDao.kt
app/src/main/java/com/example/congnitusfirma/database/: NotasDatabase.kt
app/src/main/java/com/example/congnitusfirma/entity/: NotasEntity.kt
app/src/main/java/com/example/congnitusfirma/model/: OrdenResponse.kt  ProductosResponse.kt  RegistroUsuario.kt  ResponseContrasenia.kt  ResponseOrder.kt  ResponseProducto.kt  ResponseProductos.kt  ResponseRegistro.kt  ResponseUpdate.kt  ResponseUpdateImg.kt  ServerResponse.kt  UserModel.kt  UserModelUpdate.kt  UserReponse.kt  UsuariosResponse.kt
app/src/main/java/com/example/congnitusfirma/utilities/: Utils.kt
app/src/main/res/drawable/: border.xml  borderfirma.xml  bordermenu.xml  ic_add_shopping.xml  ic_camera.xml  ic_deletes.xml  ic_edit.xml  ic_import.xml  ic_library.xml  ic_location.xml  ic_style.xml
app/src/main/res/drawable-v24/: imgborder.xml
app/src/main/res/layout/: activity_detalle_producto.xml  activity_firma.xml  activity_main.xml  activity_menu.xml  activity_perfil.xml  activity_productos.xml  activity_recuperar_contra.xml  activity_registro.xml  activity_registro2.xml  activity_reportes.xml  activity_splash.xml  item_notas.xml  item_producto.xml  item_productos.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/congnitusfirma/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
